MATLAB_ROOT=/Applications/MATLAB_R2016b.app
CC=$(MATLAB_ROOT)/bin/mex
CFLAGS=-f mex_C++_maci64.xml -client engine -g -DMAT_FILE_SUPPORT
LIBS=-lFLAC -lFLAC++ -lboost_program_options-mt -lboost_filesystem-mt -lboost_system-mt
TARGET = NEVExtract
DEPS = NSxFile.h NSxConfig.h MatFile.h

COMMON_OBJ = typeHelper.o MatFile.o
OBJ = typeHelper.o MatFile.o NSxConfig.o NSxFile.o NSxChannel.o NSxHeader.o nsx2mat.o nsx2txt.o rippleToFlac.o


%.o: %.cpp $(DEPS)
	$(CC) -c $@ $< $(CFLAGS)

rippleToFlac: $(COMMON_OBJ) NSxConfig.o NSxFile.o NSxChannel.o NSxHeader.o nsx2mat.o nsx2txt.o rippleToFlac.o
	$(CC) -output $@ $^ $(CFLAGS) $(LIBS)
	install_name_tool -change @rpath/libeng.dylib $(MATLAB_ROOT)/bin/maci64\libeng.dylib $@
	install_name_tool -change @rpath/libmat.dylib $(MATLAB_ROOT)/bin/maci64/libmat.dylib $@
	install_name_tool -change @rpath/libmex.dylib $(MATLAB_ROOT)/bin/maci64/libmex.dylib $@
	install_name_tool -change @rpath/libmx.dylib $(MATLAB_ROOT)/bin/maci64/libmx.dylib $@

NEVExtract: $(COMMON_OBJ) datapacket.o NEVConfig.o NEVFile.o extheader.o NEVExtract.o saveNEVEvents.o
	$(CC) -output $@ $^ $(CFLAGS) $(LIBS)
	install_name_tool -change @rpath/libeng.dylib $(MATLAB_ROOT)/bin/maci64\libeng.dylib $@
	install_name_tool -change @rpath/libmat.dylib $(MATLAB_ROOT)/bin/maci64/libmat.dylib $@
	install_name_tool -change @rpath/libmex.dylib $(MATLAB_ROOT)/bin/maci64/libmex.dylib $@
	install_name_tool -change @rpath/libmx.dylib $(MATLAB_ROOT)/bin/maci64/libmx.dylib $@

.PHONY: clean common
clean:
	rm -f *.o *~ core

common: $(COMMON_OBJ)
	$$(CC) -c $@ $^ $(CFLAGS $(LIBS)

